Instruction to run the project 
Show to have install follwing dependency
asgiref==3.2.3
beautifulsoup4==4.8.2
CacheControl==0.12.5
cachetools==3.1.1
certifi==2019.6.16
chardet==3.0.4
cx-Freeze==6.1
cycler==0.10.0
Django==3.0.2
dnspython==1.16.0
firebase==3.0.1
firebase-admin==3.2.1
firebase-token-generator==1.3.2
gcloud==0.17.0
get==2019.4.13
getout==0.1.0.dev1
google-api-core==1.14.2
google-api-python-client==1.7.10
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-cloud-core==1.0.3
google-cloud-firestore==1.4.0
google-cloud-storage==1.18.0
google-resumable-media==0.3.2
googleapis-common-protos==1.6.0
grpcio==1.22.0
httplib2==0.13.1
idna==2.8
imutils==0.5.3
jws==0.1.3
kiwisolver==1.1.0
matplotlib==3.0.2
msgpack==0.6.1
mysql-connector-python==8.0.19
numpy==1.15.4
oauth2client==3.0.0
opencv-contrib-python==4.1.0.25
opencv-python==3.4.5.20
pandas==0.23.4
Pillow==2.6.0
pilo==0.6.2
post==2019.4.13
protobuf==3.6.1
public==2019.4.13
pyasn1==0.4.6
pyasn1-modules==0.2.6
pycryptodome==3.4.3
pyparsing==2.4.6
pypiwin32==223
PyQt5==5.14.1
PyQt5-sip==12.7.0
python-dateutil==2.8.1
python-firebase==1.2
python-jwt==2.0.1
python-qt==0.50
pyttsx3==2.71
pytz==2019.2
pywin32==224
query-string==2019.4.13
request==2019.4.13
requests==1.1.0
requests-toolbelt==0.7.0
rsa==4.0
scikit-learn==0.20.2
scipy==1.2.1
six==1.12.0
sklearn==0.0
soupsieve==1.9.5
sqlparse==0.3.0
tflearn==0.3.2
uritemplate==3.0.0
urllib3==1.25.3
virtualenv==16.7.9
virtualenvwrapper-win==1.2.5



After That according to database you want to use run follwing models.

model7f is for firebase database.
modelsql is for sql database.
sqlretive is for showing entry present in sql database.

















